#
#--------------------------------------------------------------------------
# Laravel
#--------------------------------------------------------------------------
#

#
# General
#

APP_NAME=LaravelUp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=en

#
# Database, session, cache, broadcast and queue
#

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_up
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=sync

#
# Mail
#

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=laravel_up@localhost
MAIL_FROM_NAME=LaravelUp
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=

#
#--------------------------------------------------------------------------
# Services
#--------------------------------------------------------------------------
#

#
# Admin panel
#

BACKPACK_LICENSE=

#
# Social login
#

# https://developers.facebook.com/apps
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# https://www.linkedin.com/developers/apps
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# https://console.developers.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#
# Analytics
#

# https://console.developers.google.com/cloud-resource-manager
GOOGLE_ANALYTICS_KEY=

#
# Recaptcha
#

# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_KEY=
GOOGLE_RECAPTCHA_SECRET=

#
# Disqs
#

DISQS_WEBSITE=test

#
#--------------------------------------------------------------------------
# Javascript
#--------------------------------------------------------------------------
#

JS_ENV=local
JS_APP_URL=http://laravel-up.loc

#
#--------------------------------------------------------------------------
# Development
#--------------------------------------------------------------------------
#

# Force recipient to be always the same (set valid email address here). Handy while developing
#MAIL_FORCE_RECIPIENT=
#MAIL_FORCE_RECIPIENT_NAME=

# While seeding in dev environment, how much chance there is to use image across models
#DEV_SEED_IMAGE_CHANCE=0